{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "./src/workers/worker.ts",
  "name": "chat-with-dice",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    // this is how to run worker for selected paths for e.g. auth, logging etc.
    // https://developers.cloudflare.com/workers/static-assets/routing/worker-script/#run-worker-before-each-request
    "run_worker_first": ["/syntax-test/", "/sysadmin/"],
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM_DO",
        "class_name": "ChatRoomDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Counter"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["Roller"],
    },
    {
      "tag": "v4",
      "renamed_classes": [
        {
          "from": "Roller",
          "to": "DiceRollerRoom",
        },
      ],
    },
    {
      "tag": "v5",
      "deleted_classes": ["ChatRoom", "Counter"],
    },
    {
      "tag": "v6",
      "renamed_classes": [{ "from": "DiceRollerRoom", "to": "ChatRoomDO" }],
    },
  ],
  "d1_databases": [
    {
      "binding": "CORE_D1",
      "database_name": "chat-with-dice-prod",
      "database_id": "5731c416-a44c-433a-9e16-080a97f50053",
      "migrations_dir": "./migrations/coreD1",
    },
  ],
  "env": {
    "staging": {
      "durable_objects": {
        "bindings": [
          {
            "name": "CHAT_ROOM_DO",
            "class_name": "ChatRoomDO",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "CORE_D1",
          "database_name": "chat-with-dice-staging",
          "database_id": "454c91ea-ab3d-4966-a8e3-9c4063e28eda",
        },
      ],
    },
  },
  "r2_buckets": [
    {
      "bucket_name": "chat-with-dice",
      "binding": "PUBLIC_R2",
    },
    {
      "bucket_name": "chat-with-dice-private",
      "binding": "PRIVATE_R2",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://chatwithdice.lumphammer.net/",
    "BUCKET_PUBLIC_URL": "https://r2.chatwithdice.lumphammer.net",
    "GITHUB_CLIENT_ID": "Ov23liodlIl9o0JSyRY6",
    "GOOGLE_CLIENT_ID": "869954021187-jbep8bgnl19da678buk1t3v21vm5rvgt.apps.googleusercontent.com",
    "RESEND_FROM_EMAIL": "Chat with Dice <chatwithdice@lumphammer.net>",
  },
}
