{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "./src/workers/worker.ts",
  "name": "chat-with-dice",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "route": "https://chatwithdice.lumphammer.net",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    // this is how to run worker for selected paths for e.g. auth, logging etc.
    // https://developers.cloudflare.com/workers/static-assets/routing/worker-script/#run-worker-before-each-request
    "run_worker_first": ["/syntax-test/", "/admin/"],
    // putting "not_found_handling": "404-page" here will break the app - it
    // intercepts requests for any dynamic (worker) path and returns a 404
    // instead. https://developers.cloudflare.com/workers/static-assets/#routing-behavior
  },
  "observability": {
    "enabled": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM_DO",
        "class_name": "ChatRoomDO",
      },
      {
        "name": "USER_DATA_DO",
        "class_name": "UserDataDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Counter"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["Roller"],
    },
    {
      "tag": "v4",
      "renamed_classes": [
        {
          "from": "Roller",
          "to": "DiceRollerRoom",
        },
      ],
    },
    {
      "tag": "v5",
      "deleted_classes": ["ChatRoom", "Counter"],
    },
    {
      "tag": "v6",
      "renamed_classes": [{ "from": "DiceRollerRoom", "to": "ChatRoomDO" }],
    },
    {
      "tag": "v7",
      "new_sqlite_classes": ["UserDataDO"],
    },
  ],
  "d1_databases": [
    {
      "binding": "CORE_D1",
      "database_name": "chat-with-dice-prod",
      "database_id": "5731c416-a44c-433a-9e16-080a97f50053",
      "migrations_dir": "./migrations/coreD1",
    },
  ],
  "env": {
    "staging": {
      "route": "https://staging.chatwithdice.lumphammer.net",
      "durable_objects": {
        "bindings": [
          {
            "name": "CHAT_ROOM_DO",
            "class_name": "ChatRoomDO",
          },
          {
            "name": "USER_DATA_DO",
            "class_name": "UserDataDO",
          },
        ],
      },
      "d1_databases": [
        {
          "binding": "CORE_D1",
          "database_name": "chat-with-dice-staging",
          "database_id": "454c91ea-ab3d-4966-a8e3-9c4063e28eda",
          "migrations_dir": "./migrations/coreD1",
        },
      ],
      "r2_buckets": [
        {
          "bucket_name": "chat-with-dice-staging",
          "binding": "PUBLIC_R2",
        },
        {
          "bucket_name": "chat-with-dice-private-staging",
          "binding": "PRIVATE_R2",
        },
      ],
      "vars": {
        "BETTER_AUTH_URL": "https://staging.chatwithdice.lumphammer.net/",
        "BUCKET_PUBLIC_URL": "https://r2.staging.chatwithdice.lumphammer.net",
        "GITHUB_CLIENT_ID": "Ov23lid5GdopuEUooMvR",
        "GOOGLE_CLIENT_ID": "951353988201-r7mnlahgotir23h85l25aao1tt1iurcd.apps.googleusercontent.com",
        "DISCORD_CLIENT_ID": "TODO",
        "RESEND_FROM_EMAIL": "Chat with Dice <chatwithdice@lumphammer.net>",
      },
    },
  },
  "r2_buckets": [
    {
      "bucket_name": "chat-with-dice",
      "binding": "PUBLIC_R2",
    },
    {
      "bucket_name": "chat-with-dice-private",
      "binding": "PRIVATE_R2",
    },
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://chatwithdice.lumphammer.net/",
    "BUCKET_PUBLIC_URL": "https://r2.chatwithdice.lumphammer.net",
    "GITHUB_CLIENT_ID": "Ov23liodlIl9o0JSyRY6",
    "GOOGLE_CLIENT_ID": "951353988201-099m7p5qd7dh088njenpr4eh07cqugi0.apps.googleusercontent.com",
    "DISCORD_CLIENT_ID": "1519291459231285328",
    "RESEND_FROM_EMAIL": "Chat with Dice <chatwithdice@lumphammer.net>",
  },
}
